def my_func(x, y):
    """Возведение в степень"""
    return x**y


a = float(input('Введите действительное положительное число '))
b = int(input('Введите целое отрицательное число '))
pow_val = my_func(a, b)
print(f'При возведении {a} в {b} получается примерно {pow_val:.10f}')
