def my_pow(x, y):
    """Возведение в степень"""
    return x**y


def main():
    a = float(input('Введите действительное положительное число '))
    b = int(input('Введите целое отрицательное число '))
    pow_val = my_pow(a, b)
    print(f'При возведении {a} в {b} получается примерно {pow_val:.10f}')
