def my_func(x, y):
    """Возведение в степень"""

    # получаем знак степень
    factor = x if y > 0 else 1/x
    # получаем модуль степени
    exp = abs(y)
    # инициируем начальное значение
    comp = 1
    # если стпень 0 то в цикл не пойдем
    for i in range(exp):
        # для положительных степеней умножаем, для отрицательной степени делим
        comp *= factor
    return comp


a = float(input('Введите действительное положительное число '))
b = int(input('Введите целое отрицательное число '))
pow_val = my_func(a, b)
print(f'При возведении {a} в {b} получается примерно {pow_val:.10f}')
