def sec_to_time():
    """Первод секунд в часы, минуты секунды с использованием арифметических операций."""
    custom_seconds = int(input('Введите время в секундах '))

    # целочисленное деление на 3600 дает часы
    hours = custom_seconds // 3600
    # целочисленное деление на 60 остатка от деления на 3600 дает минуты
    minutes = (custom_seconds % 3600) // 60
    seconds = (custom_seconds % 3600) % 60
    # печатаем отформатированую строку
    print(f'Вы ввели время {hours:02d}:{minutes:02d}:{seconds:02d}')
