def inner_fact(some):
    """Промежуточные значения факториала"""
    # инициируем начальное значение
    prev = 1
    for i in range(1, some+1):
        # вычисляем текущее значение
        cur = prev * i
        # запоминаем текущее значение для следующего шага
        prev = cur
        yield cur
