from my_utils import get_resource_path


def programmatic_file():
    """Запись в файл которого нет"""
    # получаем путь к файлу ресурсов
    full_path = get_resource_path('p1.txt')

    # нарочно открываем файл без менеджера контекста в режиме записи (задаем кодирку для поддержки русских букв)
    f = open(full_path, 'w', encoding='utf-8')
    print('Вводите текст для записи файл. Для окончания ввода невводя ссимволов нажмите Enter')

    # бесконечный чикл для ввода данных, как в класических редакторах
    while True:
        # получаем строку ввода
        data = input('')

        # если в строке нет данны, закрываем файл и выходим из программы
        if not data:
            f.close()
            break
        # создаем строку добавив перевод каретки
        line = data + '\n'
        # записываем полученную строку
        f.write(line)
