def show_season_list():
    """Времена года в списке"""
    mouths = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето',
              'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
    current_month_idx = int(input('Ведите номер текущего месяца ')) - 1
    print(f'Сейчас {mouths[current_month_idx]}')


def show_season_dict():
    """Времена года в словаре"""
    mouths = {'1': 'Зима', '2': 'Зима', '3': 'Весна', '4': 'Весна', '5': 'Весна', '6': 'Лето',
              '7': 'Лето', '8': 'Лето', '9': 'Осень', '10': 'Осень', '11': 'Осень', '12': 'Зима'}
    current_month_num = input('Ведите номер текущего месяца ')
    print(f'Сейчас {mouths.get(current_month_num)}')
